# PoisnFang.Todo

./: PoisnFang.Todo.sln  README.md
.template.config/: template.json
Client/: ModuleData.cs  PoisnFang.Todo.Client.csproj  UrlParameters.cs  _Imports.razor
Client/Interfaces/: ITodoRepoService.cs  ITodoRepoServiceApi.cs
Client/Module/: Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  TodoBase.cs  TodoLists.razor  TodoLists.razor.cs
Client/Module/Components/: EditTodoList.razor  ManageTodoLists.razor  ManageTodoLists.razor.cs
Client/Services/: TodoRepoService.cs  TodoRepoServiceApi.cs
Package/: PoisnFang.Todo.Package.csproj  PoisnFang.Todos.nuspec  debug.cmd  release.cmd
Server/: PoisnFang.Todo.Server.csproj
Server/Controllers/: StepsController.cs  TodoControllerBase.cs  TodoListsController.cs  TodoTasksController.cs  TodoUsersController.cs
Server/Interfaces/: ITodoRepoApi.cs  ITodoRepository.cs
Server/Manager/: TodoManager.cs
Server/Migrations/: 20200928214557_Init.Designer.cs  20200928214557_Init.cs  TodoContextModelSnapshot.cs
Server/Repository/: TodoRepoApi.cs  TodoRepository.cs
Server/Repository/Context/: TodoContext.cs
Server/Scripts/: PoisnFang.Todo.1.0.0.sql  PoisnFang.Todo.Uninstall.sql
Shared/: PoisnFang.Todo.Shared.csproj
Shared/Entities/: Step.cs  TodoList.cs  TodoTask.cs  TodoUser.cs
Shared/Entities/Abstract/: Entity.cs
