<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Version>1.0.0</Version>
    <Product>PoisnFang.Todo</Product>
    <Authors>PoisnFang</Authors>
    <Company>PoisnFang</Company>
    <Description>Manage a todo list</Description>
    <Copyright>PoisnFang</Copyright>
    <AssemblyName>PoisnFang.Todo.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200928192143_Init.cs" />
    <Compile Remove="Migrations\20200928192143_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\PoisnFang.Todo.1.0.0.sql" />
    <EmbeddedResource Include="Scripts\PoisnFang.Todo.Uninstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PoisnFang.Todo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Server" Version="1.0.2" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.2" />
  </ItemGroup>
</Project>