<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <Product>PoisnFang.Todo</Product>
    <Authors>PoisnFang</Authors>
    <Company>PoisnFang</Company>
    <Description>Manage a todo list</Description>
    <Copyright>PoisnFang</Copyright>
    <AssemblyName>PoisnFang.Todo.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="1.0.2" />
  </ItemGroup>
</Project>