<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PoisnFang.Todo.Client.csproj" />
    <ProjectReference Include="..\Server\PoisnFang.Todo.Server.csproj" />
    <ProjectReference Include="..\Shared\PoisnFang.Todo.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

</Project>
